/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Header Styles */
header {
    background: #00796b;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Section Styles */
section {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
}

section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #00796b;
}

section p {
    margin-bottom: 15px;
    font-size: 1.1em;
}

/* Chart Styles */
.chart img {
    width: 100%;
    height: auto;
    margin-top: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

/* Footer Styles */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background: #00796b;
    color: #fff;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
